# commons-tencent-ai

./: README.md  build.gradle
src/main/java/com/endofmaster/txAi/: TxAiClient.java  TxAiConstant.java  TxAiException.java  TxAiRequest.java  TxAiResponse.java
src/main/java/com/endofmaster/txAi/nlp/: NlpTextChatRequest.java  NlpTextChatResponse.java  TbpTextProcessRequest.java  TbpTextProcessResponse.java
src/test/java/com/endofmaster/txAi/: TxAiClientTest.java
