buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/central' }
        jcenter()
    }
}

plugins {
    id 'maven'
    id 'java-library'
    id "com.jfrog.bintray" version "1.8.5"
}

group = 'com.endofmaster'
version = '1.0.1'
sourceCompatibility = '11'

repositories {
    maven { url 'https://maven.aliyun.com/repository/central' }
    mavenLocal()
}

dependencies {
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'org.apache.httpcomponents:httpmime:4.5.13'

    implementation 'com.endofmaster:commons-utils:1.0.6'

    testCompileOnly 'org.slf4j:slf4j-jdk14:1.7.30'
    testCompileOnly 'org.junit.jupiter:junit-jupiter:5.7.0'
}

bintray {
    user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : '<bintrayUser>'
    key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : '<bintrayApiKey>'
    configurations = ['archives']

    dryRun = false //[Default: false] Whether to run this as dry-run, without deploying
    publish = true //[Default: false] Whether version should be auto published after an upload
    override = true //[Default: false] Whether to override version artifacts already published
    pkg {
        repo = 'maven'
        name = project.name
        userOrg = 'endofmaster'
        licenses = ['Apache-2.0']
        vcsUrl = "https://github.com/EndOfMaster/${project.name}/"
        version {
            name = project.version
        }
    }
}

// 代码文件以UTF-8编码，注意：不加该设置可能报“错误: 编码GBK的不可映射字符”
[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'
