buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/central' }
    }
}

plugins {
    id 'maven'
    id 'java-library'
    id 'maven-publish'
}

sourceCompatibility = '11'
group = 'com.endofmaster'
version = '1.0.4'

repositories {
    maven { url 'https://maven.aliyun.com/repository/central' }
    mavenLocal()
    maven { url 'https://maven.pkg.github.com/EndOfMaster/maven-repo' }
}

dependencies {
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'org.apache.httpcomponents:httpmime:4.5.13'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'

    implementation 'com.endofmaster:commons-utils:1.0.6'

    testCompileOnly 'org.slf4j:slf4j-simple:1.7.31'
    testCompileOnly 'org.junit.jupiter:junit-jupiter:5.7.0'
}

[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/EndOfMaster/maven-repo")
            credentials {
                username = project.findProperty("githubUser") ?: System.getenv("githubUser")
                password = project.findProperty("githubKey") ?: System.getenv("githubKey")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}